Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861264
MD5sum: a9562dae4f17619dcfaa325b3c9971c3
SHA1: b67c258602c62b67cd989a3db7deb1916308e1f6
SHA256: df29b50a7990449a14f7f575e5d79fc2cf09dc833362d231d6beef95ee0e129d
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

