Package: com.vanishingtacos.deadsec
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.deadsec_1.0.1_iphoneos-arm.deb
Size: 1361928
MD5sum: fffe186d304950b4603c7104f07b04d4
SHA1: a9a5baa39df3255c557f1aca5e340fc33e818947
SHA256: ddb4592faee90a12b171c3baef34ebd959eb4a4ae5c05be5df088c00a72a237f
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861298
MD5sum: d8becf0387f61ce2481fa1ddbf0d96fd
SHA1: 485645eee86a0f8a50dcd340f6ea260a6b9accee
SHA256: 2c6f67ea76f46e53b2c860e1088df09a242608d8012202838c5698ef849637ba
Section: Themes
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

Package: com.vanishingtacos.glitchyapple
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.glitchyapple_1.0.0_iphoneos-arm.deb
Size: 8247532
MD5sum: 560506cf6ab0c7de7eb20fadc9c2ad0d
SHA1: 40e86acb946cd8f719d20ba22ad32ff4f345c063
SHA256: aa9a796c2366cf762279c38b8afe2cc7bc248e901599d118846ff936854d249a
Section: Themes
Description: You know what is. :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.glitchyapple
Name: Glitchy Apple Respring Animation

Package: com.vanishingtacos.spincircle
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spincircle_1.0.0_iphoneos-arm.deb
Size: 6981562
MD5sum: f95f1e17db837bff17dee7ac18c63edc
SHA1: d9cfaf5525ea8d5f259e4e643a65c3269a2c097b
SHA256: 9a54639b8802bcbdd42d4ba80285fe57e130990ec4438daa48089c3564f51b7a
Section: Themes
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spincircle
Name: Spin Circle Respring Animation

