Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861236
MD5sum: 364388e9ae598f896178131597017fb1
SHA1: 891287760d224cc4895169b5a7b7236079a7a25e
SHA256: fbb63577379396aea9c63cbb95ee03b4f23bd9c72c536240f3000e6602797659
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

