Package: com.antonio07341176.emojiandroid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: antonio07341176, @vXBaKeRXv
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.antonio07341176.emojiandroid_1.0.0_iphoneos-arm.deb
Size: 34888400
MD5sum: 284e63cffce51e9d4fb91b8acfc00063
SHA1: f66489e85edd9040c4e7b2ea1f9bc167c50e6339
SHA256: a06647c4d6bd956131795e8ead9ba1b507e088d466f63db254801c834f216a1f
Section: Themes (emojis)
Description: Override stock iOS emojis with Android ones.
Author: antonio07341176, @vXBaKeRXv
Depiction: https://vanishingtacos.github.io/depictions/?p=com.antonio07341176.emojiandroid
Name: Android EmOjis

Package: com.vanishingtacos.ballcolor
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.ballcolor_1.0.0_iphoneos-arm.deb
Size: 365182
MD5sum: 836d2357497cbcf927adff25a539500b
SHA1: 55fc771096d039768ad55b5406d6b638f99b4460
SHA256: 17cde9e4bc86f923157c2e3a996c8481b17befa665c8e30ce3a7f72c55c0bb11
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.ballcolor
Name: Ball Color Respring Animation

Package: com.vanishingtacos.colorball
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorball_1.0.0_iphoneos-arm.deb
Size: 397140
MD5sum: c6c5e8bfb470a06db6f94790a2ca698d
SHA1: 6419d99a134565f70af65035b9d8a7d3f8ed3665
SHA256: 87b816b1a377d9915ebcab4bb58b3b13201a4d3a3cb98545378c097bb2cdf1ad
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorball
Name: Color Ball Respring Animation

Package: com.vanishingtacos.colorspin
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorspin_1.0.1_iphoneos-arm.deb
Size: 199614
MD5sum: 19d917e3c5fe80a683353bec82df2bca
SHA1: 92d36277c5b9fb19faea21ac660c88bfb535c385
SHA256: ebb91c4edffe75ca4f64d1d9f6605ba409a2476a8e9b27d40edafe9b5cecf5f8
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorspin
Name: Color Spin Respring Animation

Package: com.vanishingtacos.coolcube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.coolcube_1.0.0_iphoneos-arm.deb
Size: 348104
MD5sum: 5cc23ff030b63bf762e510938555cfe0
SHA1: 5e1be3926549ec6e05343948deed945825f02d50
SHA256: 2da56ebccc04c82203143003dba9aba35b8cc8ac1e228bcb17dbc73502b72be6
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.coolcube
Name: Cool Cube Respring Animation

Package: com.vanishingtacos.deadsec
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.deadsec_1.0.2_iphoneos-arm.deb
Size: 1361442
MD5sum: 7127a1b580702c357b61c2a2c310b43c
SHA1: 258d461d2a36f9b4b1ad8439cb9359598802c9b8
SHA256: 034222808eb3bedf5e8de74d56da6003adfa7e899943ca362e5ec9e7f328423b
Section: Themes (respring animations)
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.1_iphoneos-arm.deb
Size: 1860802
MD5sum: 23a8fd491c8a88b00fc8decdf60329d2
SHA1: 65920bf4d65629af4aa320b7b8a9e4cd17c48403
SHA256: 07ac7197900e99e06ce21243680b44a9e1467d071b8ffb23897cc2bcb19db76f
Section: Themes (respring animations)
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

Package: com.vanishingtacos.glitchyapple
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.glitchyapple_1.0.1_iphoneos-arm.deb
Size: 8247062
MD5sum: ea10446b1d80a763287078f316942d66
SHA1: 4daad0e34efa1d305f174f761f5076b551ac4741
SHA256: ad2ade91068a2165b2d374dc544fc08285e3153c8af198a7af7ae9f1a484de80
Section: Themes (respring animations)
Description: You know what is. :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.glitchyapple
Name: Glitchy Apple Respring Animation

Package: com.vanishingtacos.isopoly
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.isopoly_1.0.1_iphoneos-arm.deb
Size: 3346468
MD5sum: 10276fb69f6cbc6d09a7592754a90443
SHA1: d6567ce160b5dbaa3aae717cac8c3fde2ff8f736
SHA256: 1d9bd5f1d11a7b8384f8999d8897f3b25901e2abf22e3e81250e75ee5d0caa8a
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.isopoly
Name: ISOPoly Respring Animation

Package: com.vanishingtacos.megapack
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.megapack_1.0.2_iphoneos-arm.deb
Size: 24686042
MD5sum: ef9c55bd7351875474069bb716aa7c1e
SHA1: f35aaf8294280f6ad8865e30dd5468dd55513989
SHA256: 1d94ceeb9a2860bad520742d01e2fe7ce504b6da8ab45def42bdef3fe70ed2df
Section: Themes (respring animations)
Description: A mega pack of respring animations.
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.megapack
Name: Respring Animation Mega Pack

Package: com.vanishingtacos.spiderweb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spiderweb_1.0.0_iphoneos-arm.deb
Size: 4694930
MD5sum: 10bff780c63bbd30f342820c473057a0
SHA1: cf74b3feafc1f7294d152f8fd286f09ebc4eb34b
SHA256: 42fae65361cacbaf19031089f99f96e9bdbe5f4c599c7265a1bebfca8fc4f06b
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spiderweb
Name: Spider Web Respring Animation

Package: com.vanishingtacos.spincircle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spincircle_1.0.1_iphoneos-arm.deb
Size: 6981070
MD5sum: 308c966c7308511727a563aee82dad17
SHA1: 0e3735d740a2134c4afa64e40aa97bd25f179e2d
SHA256: 973584716330e631b96ea3bf26f114b8bb39c3bc526a7a9f55bc571d3cd7885e
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spincircle
Name: Spin Circle Respring Animation

