Package: com.vanishingtacos.dedsec
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.dedsec_1.0.0_iphoneos-arm.deb
Size: 1361998
MD5sum: 7ac8860fac81b6028b38704b0f6216d9
SHA1: 3bb624fecd2d9731765e62bbe3a1534a7096970e
SHA256: c84cb8c3e704551836dfe760d9eb4a34a539c7382d00a96443f21324e4af215d
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861298
MD5sum: 0f7f9da3868f4ee147a9ee79f5a97ba4
SHA1: 02da861910ea623c43128698a56230968134db0e
SHA256: 5e98672901d9b0c82ab4dd36ac1a33c6a71d3ebb169fbfe9b7e4259fd3765170
Section: Themes
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

