Package: com.antonio07341176.emojiandroid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: antonio07341176, @vXBaKeRXv
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.antonio07341176.emojiandroid_1.0.0_iphoneos-arm.deb
Size: 34888400
MD5sum: b51ccdf52c888e8c5f63f2990b6efb09
SHA1: 21e1c346ed7471fadc53c3b69e560824ace4a239
SHA256: 0f1bfad9ae6241b97532c082eb4657e40958b3b543957c0241819ac4d24adcfa
Section: Themes (emojis)
Description: Override stock iOS emojis with Android ones.
Author: antonio07341176, @vXBaKeRXv
Depiction: https://vanishingtacos.github.io/depictions/?p=com.antonio07341176.emojiandroid
Name: Android EmOjis

Package: com.vanishingtacos.ballcolor
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.ballcolor_1.0.0_iphoneos-arm.deb
Size: 365182
MD5sum: 4cf622140dbc9d43eb83d689303ad97a
SHA1: 86064cfc5eb5c172affd8d72f00e80fc02af110b
SHA256: d049ee819ca1f3df176f8983ef03e5639d2bf0d7b741071cc86e08e62355a5c2
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.ballcolor
Name: Ball Color Respring Animation

Package: com.vanishingtacos.colorball
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorball_1.0.0_iphoneos-arm.deb
Size: 397140
MD5sum: a4b06625051f34d2fbdbcb485f90123f
SHA1: ad994ca9f87a214028ec403cb6382a53c5f46431
SHA256: 7c97b768862bae9f1c3e8a449c7b0f426b17498f35faa16ea0f1a982c3361e5e
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorball
Name: Color Ball Respring Animation

Package: com.vanishingtacos.colorspin
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorspin_1.0.1_iphoneos-arm.deb
Size: 199614
MD5sum: e0d5dc20e41433f95fced15f1f65a9f9
SHA1: 62e5e8c7d497b59aac5ee410df0ec1ce4da9260c
SHA256: 143a9f3e96cafd255451f37387dcdcccd5ce623e1f641ef28a07ca428211fb3d
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorspin
Name: Color Spin Respring Animation

Package: com.vanishingtacos.coolcube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.coolcube_1.0.0_iphoneos-arm.deb
Size: 348098
MD5sum: 10207fb11176a018cda325aafbd9de4d
SHA1: ffb1e4dc45249a15ee650e7103f6c0c666074692
SHA256: c221c902cf621a2775eed7767b66d8c0b63384416915830531c2447ad1c930a8
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.coolcube
Name: Cool Cube Respring Animation

Package: com.vanishingtacos.deadsec
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.deadsec_1.0.2_iphoneos-arm.deb
Size: 1361442
MD5sum: 23372d0571d2ba57b91d3fc5993a8f9a
SHA1: de896ecf3e02167429c86b08f8d3d334c857c0c4
SHA256: 0d5d53ceb2d729ac6abce953b3669f8daa0b48becb88323c66064c6bcc4dc65f
Section: Themes (respring animations)
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.1_iphoneos-arm.deb
Size: 1860802
MD5sum: bd20fdf62d68d6aef4cad8abb40e853c
SHA1: c3dce39482425a9c38a29d573dd11d1cfe1a3824
SHA256: 22406b0bfe329b140984cd3912246e4f6b906ad113eac62c8f9972afa3dbca64
Section: Themes (respring animations)
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

Package: com.vanishingtacos.glitchyapple
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.glitchyapple_1.0.1_iphoneos-arm.deb
Size: 8247072
MD5sum: 06ccf18eedd686cdf678552dc18004fb
SHA1: fa0da89e4fb50e404f5b132e52881a2f84be4607
SHA256: aa15fb35f9d3b3fd520bf462e156c2159c5a005a82da0690654b4dbe56ec5bf9
Section: Themes (respring animations)
Description: You know what is. :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.glitchyapple
Name: Glitchy Apple Respring Animation

Package: com.vanishingtacos.megapack
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.megapack_1.0.2_iphoneos-arm.deb
Size: 24686042
MD5sum: fdac336bb5d2feeed86382ce4a7ba04c
SHA1: 43d3257d1a67807b247198305fac257f74175845
SHA256: be8cf78fb51262e6aab1900b002c2d003c87e40617bf28545771d63c13b65d66
Section: Themes (respring animations)
Description: A mega pack of respring animations.
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.megapack
Name: Respring Animation Mega Pack

Package: com.vanishingtacos.spiderweb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spiderweb_1.0.0_iphoneos-arm.deb
Size: 4694922
MD5sum: c6031a32b703fbcdb892628da77c2fe4
SHA1: 833916d7c7ab5777d0b3323a24aadf3536952ae5
SHA256: cbe940781328993ea5741e1dcb9800b2c38fc7a8ce117fe2f88136c2a352674c
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spiderweb
Name: Spider Web Respring Animation

Package: com.vanishingtacos.spincircle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spincircle_1.0.1_iphoneos-arm.deb
Size: 6981070
MD5sum: 4ed0a5d256e5b425294923e02f3d0d8d
SHA1: e1ee48563b84431464338761ba5c59edb9573d3d
SHA256: f33dfb2c776b7d2acda14f29621604e59132818682aa6b9179c543eeaff4dccc
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spincircle
Name: Spin Circle Respring Animation

