Package: com.antonio07341176.emojiandroid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: antonio07341176, @vXBaKeRXv
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.antonio07341176.emojiandroid_1.0.0_iphoneos-arm.deb
Size: 34888400
MD5sum: 7cb450033485347034f7a29c66963d73
SHA1: d932e84a1805715cbff61540f9fa064851b8d743
SHA256: e722a4aca6d2d07e987f5e6c3d5dd10c5b51ee1924ecc36ad24f088ce2060661
Section: Themes (emojis)
Description: Override stock iOS emojis with Android ones.
Author: antonio07341176, @vXBaKeRXv
Depiction: https://vanishingtacos.github.io/depictions/?p=com.antonio07341176.emojiandroid
Name: Android EmOjis

Package: com.vanishingtacos.ballcolor
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.ballcolor_1.0.0_iphoneos-arm.deb
Size: 365182
MD5sum: 20364ee98af174f5756ff499605c41c1
SHA1: 61a56cb58d4f065826f8c24d13b805e0f196a37c
SHA256: c1861b1be3f971d016150359e0b3677951d5e818c7c3fa6d3d1fd88971500103
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.ballcolor
Name: Ball Color Respring Animation

Package: com.vanishingtacos.colorball
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorball_1.0.0_iphoneos-arm.deb
Size: 397140
MD5sum: 7b06a0aeff6304793574fb19dc3b9522
SHA1: eec3982f9572bbe0bf2b13431e611e72f7cc9993
SHA256: d26d52c7141e5bd3ae3bb5c74f9df1579fcd83ec01fc9ea98725e4e5319baec0
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorball
Name: Color Ball Respring Animation

Package: com.vanishingtacos.colorspin
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorspin_1.0.1_iphoneos-arm.deb
Size: 199614
MD5sum: b4505d0248b0cf93277cabd3472b6709
SHA1: 84fa668dffb61f53f442ffa36b865d534a22bd6f
SHA256: 48a6d5274e78a3efc6cf4f7a8ab9908f68b36e45d76d5d650bac4ba3cd7b1657
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorspin
Name: Color Spin Respring Animation

Package: com.vanishingtacos.coolcube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.coolcube_1.0.0_iphoneos-arm.deb
Size: 348104
MD5sum: ff167e31b23a2715007b05527768c4a1
SHA1: 8393a3d2182d9f8699addee9157d39fb778627a7
SHA256: 56272028c3f5b97c776229f2cba2e97071a21f9cc3b0cac84a1f9e3bc654beea
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.coolcube
Name: Cool Cube Respring Animation

Package: com.vanishingtacos.deadsec
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.deadsec_1.0.2_iphoneos-arm.deb
Size: 1361442
MD5sum: 75873e56d2f18a039cdf98c858f4852c
SHA1: 5e7bf9e5ea642b8a0b456ccec420e402263775c0
SHA256: 0c04d35d464033e905532123015357bf1ea8cb300d97d9811345094e8c906cf7
Section: Themes (respring animations)
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.1_iphoneos-arm.deb
Size: 1860802
MD5sum: cc250e44f0f347d84acbe395096a293d
SHA1: 525cc578a5a45211fb3e004399c9fa1a69f66723
SHA256: 13a0530d52f03c2756c60ef33ad1f7d43c1b0d98e52ef0101c86a9790d6fce1b
Section: Themes (respring animations)
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

Package: com.vanishingtacos.glitchyapple
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.glitchyapple_1.0.1_iphoneos-arm.deb
Size: 8247062
MD5sum: 035496b139c8b008e8b915279210af13
SHA1: 475658ade5f2be39036758b46805a8a5f64a517a
SHA256: 89ff9370cc62ff1960fc55369b85658ff813947fe0c711cfdf87628266f36da9
Section: Themes (respring animations)
Description: You know what is. :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.glitchyapple
Name: Glitchy Apple Respring Animation

Package: com.vanishingtacos.megapack
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.megapack_1.0.2_iphoneos-arm.deb
Size: 24686042
MD5sum: ff9bf230de5c27c4bfb7c03a3e5c50c3
SHA1: 39cd3ed970d44933d1c2ef7dbd757908d03394d3
SHA256: 124a928cafde953c2765bf02ce9018b4112ac2de0042d640012ee3ae37a45cc4
Section: Themes (respring animations)
Description: A mega pack of respring animations.
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.megapack
Name: Respring Animation Mega Pack

Package: com.vanishingtacos.spiderweb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spiderweb_1.0.0_iphoneos-arm.deb
Size: 4694926
MD5sum: adf7e716ac85a70387c35eaf6250ab62
SHA1: 390bd08a1a50f898275958ecc171ce3f31779b58
SHA256: 2973d3a1d4d3754ff29c95b31057c5c4edf3427941e8e85dccd4a8c62b54860b
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spiderweb
Name: Spider Web Respring Animation

Package: com.vanishingtacos.spincircle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spincircle_1.0.1_iphoneos-arm.deb
Size: 6981070
MD5sum: bfc6ac2ed92a0d5564736186dc2f22b3
SHA1: 85656e0aaf207c4183136201ad2c9c49ceed85bc
SHA256: 7b4e38302ed811cf21b9a2beb20b73ac8e42d7ac90e1e8316bb040476d13c062
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spincircle
Name: Spin Circle Respring Animation

