Package: com.vaninshingtacos.dedsec
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.dedsec_1.0.0_iphoneos-arm.deb
Size: 1361864
MD5sum: 76a072789cb1527618e31bc184c2abf0
SHA1: 1da400166488d3bb27655b54db22588cb5a85e5c
SHA256: 9e27fb3aece5c8934662481f55afd13b3ed143d87dd7841054e71f4339c25aad
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=ccom.vaninshingtacos.dedsec
Name: DeadSec Respring Animation

Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861236
MD5sum: a2031d2bd5de84ce87efde0647166689
SHA1: c2cf060712c8ee928c4f80598ace9386358ee584
SHA256: 4b0118f2799a9d8087e693b49f1c33f5d9fb75a44674490adb7e58f06a9d946a
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

