Package: com.vanishingtacos.deadsec
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.deadsec_1.0.0_iphoneos-arm.deb
Size: 1361992
MD5sum: 9583a20c835f0db7c298579fdc4bc346
SHA1: a82445a2f926e4e074c89dd1f81cf88273f3611a
SHA256: 4e087e3f1d40575dbff24b1f5458ea3eb55080ab333ebbe6e1facb2fe2d2affd
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861298
MD5sum: b6d7b5587e3f0ba7979dc04793065c30
SHA1: c5bd5fa4e830499683918321d7cc7cddada450a2
SHA256: 50fab9440aa47ea5df70952c3f68b48df61e26fe4868946386796e3c662290dc
Section: Themes
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

