Package: com.vaninshingtacos.dedsec
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.dedsec_1.0.0_iphoneos-arm.deb
Size: 1362004
MD5sum: 1a737dbc71128b367bfc77ccd275e98e
SHA1: bec24d24eca9849675b37599392f9f06c2fb0d4f
SHA256: 090eb4515a7e81ceac89d2923f31ab0b384b1a7e6a06f086b835b8b6c06af1f2
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.dedsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (<=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861312
MD5sum: cfec198a55fc81a5d758253362225b9a
SHA1: d20ce4c3fa6b8a59eefef837a76925145fb9b968
SHA256: 608bb26585aaa08bce7ad6436aa1a4952cb002ad86ba424a28cfbe68528d96a0
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

