Package: com.vaninshingtacos.gamecube
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.1_iphoneos-arm.deb
Size: 1860800
MD5sum: 3e3947680bb732a2d21bdd490914bb85
SHA1: c5123bdfafbfe5dd0932f69d2bd7e78919524dfc
SHA256: 1e0e69e4e6541c1cd32e9578ce4682de58b6857e9ca1bdb0611c34bb661ef451
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

