Package: com.vaninshingtacos.dedsec
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.dedsec_1.0.0_iphoneos-arm.deb
Size: 1362004
MD5sum: 746856740f96db4ae74d4e869ff90aa0
SHA1: 6a79f95030ff51f5611e5ada449d27ad306a782b
SHA256: 0593a45ccfdb7d46bc24b597a65dd9237c9d0b69a292addb0014528c32c9cd0c
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.dedsec
Name: DeadSec Respring Animation

Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (<=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861316
MD5sum: fec65092ce502c9a3bfd1960abe4b401
SHA1: 9ea072960490dcf3239e1a2e3c57023f8fc50b41
SHA256: e34e19cb8eb9e0043987d590aadca16aed215b0cf5a3b51175f665afeeba6093
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

