Package: com.vanishingtacos.ballcolor
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.ballcolor_1.0.0_iphoneos-arm.deb
Size: 365182
MD5sum: 5a7395e4368fa15119fce6eb8ccc3868
SHA1: 8cc64f585bbf860a9920b512affc9c182f68451a
SHA256: 605d12b58783c50a91ddada5dcc2bce81ce9be36634ef911866c6f9f5f8aa862
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.ballcolor
Name: Ball Color Respring Animation

Package: com.vanishingtacos.colorball
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorball_1.0.0_iphoneos-arm.deb
Size: 397162
MD5sum: 402e35fb0cb58d3bac150cce94dc1193
SHA1: e947e876a9c2fcef08a9f100cd55e719c7a1647f
SHA256: f780829166ecbcaba446fb23bd82f188110c949d6e18749a6c2d8411af26c138
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorball
Name: Color Ball Respring Animation

Package: com.vanishingtacos.colorspin
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorspin_1.0.0_iphoneos-arm.deb
Size: 218734
MD5sum: 91709f053b5d365985aed1fa314e943f
SHA1: f32738589ff2e5e3669af528498753ed4903667a
SHA256: adfe022578cee2a3c1b5cfe486809fb340bc7650346678d9344f7d2246e549d8
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorspin
Name: Color Spin Respring Animation

Package: com.vanishingtacos.deadsec
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.deadsec_1.0.2_iphoneos-arm.deb
Size: 1361432
MD5sum: 509142c4afcd5f3c56d78bbdafb53a9e
SHA1: fc482af6c872c39097d4c5c61400e2f3bd691115
SHA256: 26ecbcc796d72d05ff7c770d8c8a319ed52369940afc088aaa49823963165430
Section: Themes (respring animations)
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.1_iphoneos-arm.deb
Size: 1860816
MD5sum: f40fbc91d862641eef3a9d7d16bbfc60
SHA1: c08a498003d159e4abe1d90014f43b3eb765743c
SHA256: e00527e354be4f21c373f26c5e71263b8aa2f4897b834b5f7c95140b5180dc75
Section: Themes (respring animations)
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

Package: com.vanishingtacos.glitchyapple
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.glitchyapple_1.0.1_iphoneos-arm.deb
Size: 8247072
MD5sum: 06ccf18eedd686cdf678552dc18004fb
SHA1: fa0da89e4fb50e404f5b132e52881a2f84be4607
SHA256: aa15fb35f9d3b3fd520bf462e156c2159c5a005a82da0690654b4dbe56ec5bf9
Section: Themes (respring animations)
Description: You know what is. :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.glitchyapple
Name: Glitchy Apple Respring Animation

Package: com.vanishingtacos.megapack
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.megapack_1.0.2_iphoneos-arm.deb
Size: 24705184
MD5sum: 9d4c6108f4f703574c349b98eeb1b9ed
SHA1: 5057b445c030b2cefc953af8df83232d29877b2a
SHA256: 4b6a8a4ef83e979ad6ef26a3e1a7740903696d428fd5bfbc3e4fa696f8de3c3a
Section: Themes (respring animations)
Description: A mega pack of respring animations.
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.megapack
Name: Respring Animation Mega Pack

Package: com.vanishingtacos.spincircle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spincircle_1.0.1_iphoneos-arm.deb
Size: 6981086
MD5sum: fcf90ab4aadaef6031438fb5127e50b0
SHA1: f0023da0a78667823ae4123f18c7b06907a99cbf
SHA256: 08f12e43e9f9e9f5a9d8c262ce6d6075b7ccf03c71a73b1af7c516a165dc70d2
Section: Themes (respring animations)
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spincircle
Name: Spin Circle Respring Animation

