Package: com.vanishingtacos.deadsec
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.deadsec_1.0.0_iphoneos-arm.deb
Size: 1361990
MD5sum: e8e618af2e3b366eddf067f902830f10
SHA1: 54def3a1a082ab28696c800334bcb6b71053a7f1
SHA256: 268239e0499fb049d7bbcf9fdae58d4444dba310b38dd5c46ae322b1107c9ea1
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861298
MD5sum: d8becf0387f61ce2481fa1ddbf0d96fd
SHA1: 485645eee86a0f8a50dcd340f6ea260a6b9accee
SHA256: 2c6f67ea76f46e53b2c860e1088df09a242608d8012202838c5698ef849637ba
Section: Themes
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

