Package: com.vaninshingtacos.gamecube
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.1_iphoneos-arm.deb
Size: 1860800
MD5sum: 316bf6fce04b5c1e71554dfc3311df4a
SHA1: 2b0fa774dbf1c31eda20b154b0c888c3f817f7f3
SHA256: 273b53945ed9543d03b60f02e79399771688c5fda99331bbcf4f0c6608a55081
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

