Package: com.vanishingtacos.ballcolor
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.ballcolor_1.0.0_iphoneos-arm.deb
Size: 365164
MD5sum: 6f690d50595f2b6f1f976a4a3a261dd4
SHA1: 68cb8aee9b2c2ad7b5d6bed79a50e75c34511c23
SHA256: c87dcdd6da1a6a8d3108d2dabfb191f75a062cdd1b74922860c95f8b64ebc7c7
Section: Themes
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.ballcolor
Name: Ball Color Respring Animation

Package: com.vanishingtacos.colorball
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorball_1.0.0_iphoneos-arm.deb
Size: 397134
MD5sum: 36f9aefc6b3d9c74a989494c43931ae6
SHA1: dd898bb13097cd9991d590be97f6fd773679c4c2
SHA256: b7c460c52ad954f5d877966c9e9f83f3cbfe3d806001c4fbc4df59cc67bdf621
Section: Themes
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorball
Name: Color Ball Respring Animation

Package: com.vanishingtacos.colorspin
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.colorspin_1.0.0_iphoneos-arm.deb
Size: 218710
MD5sum: 6ba36ab62e2994df430f75fa2ab3e26c
SHA1: 21148fd70b7f4891e27dd2c28ac8cd4255935120
SHA256: aed7b23476dc9d84afed83d25cac47eeb67f575e5e63eb309199e7534f79886e
Section: Themes
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.colorspin
Name: Color Spin Respring Animation

Package: com.vanishingtacos.deadsec
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.deadsec_1.0.2_iphoneos-arm.deb
Size: 1361456
MD5sum: 3fdacb2cf47101b465238729320d1195
SHA1: 7e109f4c1782cf154647e018c8b88c52293aeb3f
SHA256: 223e6ac16d5153c9909b326a1b3b39a12a09e0401cc367dbd43eeee03e967487
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.deadsec
Name: DeadSec Respring Animation

Package: com.vanishingtacos.gamecube
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.gamecube_1.0.1_iphoneos-arm.deb
Size: 1860806
MD5sum: b85cf5ea919514098787245f88aecbe0
SHA1: 927a883cadde29a06e78cc1bf31f71d99c2e5847
SHA256: 94a37717350dd3be1f7ee5cd5b3ecb152836e427349ae4a1f3f337acb9228f20
Section: Themes
Description: GameCube start up animation as a respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.gamecube
Name: Gamecube Respring Animation

Package: com.vanishingtacos.glitchyapple
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.glitchyapple_1.0.1_iphoneos-arm.deb
Size: 8247054
MD5sum: 912fc45dad0bd42f5d028874886e979f
SHA1: c36e87008e70dd668e7b1db50b5aa240f9fc5c61
SHA256: 40f13404407c412a529672caa4570adead82a31651217ec54028267f31169d2d
Section: Themes
Description: You know what is. :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.glitchyapple
Name: Glitchy Apple Respring Animation

Package: com.vanishingtacos.megapack
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.megapack_1.0.2_iphoneos-arm.deb
Size: 24705188
MD5sum: ff2e9c576fcae90aa442bd8287bdebb9
SHA1: 3f9cf97aa3fb6b7838bb81c28084bb25a4dfcfa1
SHA256: 8764c8b2b09497d7885e8ff0cd9bfd5598b6a8c94fe243da47832f4a3b6c47bc
Section: Themes
Description: A mega pack of respring animations.
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.megapack
Name: Respring Animation Mega Pack

Package: com.vanishingtacos.spincircle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vanishingtacos.spincircle_1.0.1_iphoneos-arm.deb
Size: 6981064
MD5sum: ee660b54eb544bd7cedd89a82ccb5f5a
SHA1: 8a60041aedb8abca40dece764178774a6585b91f
SHA256: 9fa27e492ada6ce6dd81786f1b34accbc5d3d3a0596754fd02a1178c5c563da5
Section: Themes
Description: An interesting respring animation
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vanishingtacos.spincircle
Name: Spin Circle Respring Animation

