Package: com.vaninshingtacos.dedsec
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.dedsec_1.0.0_iphoneos-arm.deb
Size: 1361990
MD5sum: e9507d81e3a76a2d49936dcf83b44b64
SHA1: b3048892890e28598b4d4c1edb10448204535bce
SHA256: 052f6ceb60d7611992b36540b858fe389f054b95168a49ad7b7f1cbff3e283a8
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=ccom.vaninshingtacos.dedsec
Name: DeadSec Respring Animation

Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (<=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861314
MD5sum: 4adf086edd8b9a89b0212e85bd2b94b5
SHA1: c354705560caad753cb30b4988aa9db63cf9f27c
SHA256: eac6e5ba82437a8d647fb76e6307109f705f002728f473252fc6395ca66a4dde
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

