Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861674
MD5sum: 2eb7c9f81acb8f474f5870bd48a51f19
SHA1: 024f6c0530a7f075c66cbf1b0c794ee7742b052f
SHA256: 215f321cde087db5740d25799b977dd7ce0e7fc041431f0727cec3fe3fe1e13e
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Name: Gamecube Respring Animation

