Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861208
MD5sum: d44d4bcadf5a9a50886a3cfe49b34844
SHA1: fed988df2b6804223dda059a9023e136e6b2a881
SHA256: 3c1e404daa42c91003ab6deb4c694135c1e1c8db26f8d8e36ae2b8e560b8cd64
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Name: Gamecube Respring Animation

