Package: com.vaninshingtacos.gamecube
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.1_iphoneos-arm.deb
Size: 1996766
MD5sum: bae18f87ab889d3537c433c5d0788bd6
SHA1: 320be5d39afe55f39e6c00073a12f0944f046d82
SHA256: e109d70ff848c3ed04a43eebb5095afc9262f4c60e771a5eb81614e98e1e176e
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

