Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861236
MD5sum: 12224e35522bfd0d7daeead6b78787e6
SHA1: 6e380da655bfc3f7a344b48b7a97deed1ccc6634
SHA256: 2f70f6eeafb9559f1f95bf4ce78e32d2785a52441e24d49902402819e7983a8d
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

