Package: com.vaninshingtacos.dedsec
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (>=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.dedsec_1.0.0_iphoneos-arm.deb
Size: 1361990
MD5sum: c81d82e9eda319564545615c010daacc
SHA1: 92f60f9f3dad1740897e004f2a765fdaf5dbb2ac
SHA256: d3834aa32ca261e91a865ab9e5c2356fa9913a4651c54bd66fa15c8d6c59abf9
Section: Themes
Description: DeadSec skull respring animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=ccom.vaninshingtacos.dedsec
Name: DeadSec Respring Animation

Package: com.vaninshingtacos.gamecube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: VanishingTacos
Depends: firmware (<=7.0), com.anemonetheming.anemone
Filename: ./debs/com.vaninshingtacos.gamecube_1.0.0_iphoneos-arm.deb
Size: 1861314
MD5sum: 91ba887b4bf02a6eff02bd9f67dce3d6
SHA1: dd63403a4239a7f3eec20f8f8f699284055875b8
SHA256: 6b50ad00e15f2d65967e479a7c284120f7445cc09d84ebfb0c970b73d3f709be
Section: Themes
Description: GameCube start up animation as a resping animation :)
Author: VanishingTacos
Depiction: https://vanishingtacos.github.io/depictions/?p=com.vaninshingtacos.gamecube
Name: Gamecube Respring Animation

